
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="mainpage">{{title}}</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav" navbar-left>
            <li id="header_mainpage"><a href="mainpage">Home</a></li>
            <li id="header_mainpage"><a href="profile">Profile</a></li>
          </ul>
          <form class="navbar-form navbar-right" action="/logout" method="get">
            <button type="submit" class="btn btn-default">Logout</button>
          </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>